# Apple Developer 基本信息
FASTLANE_USER=wei_blossom@icloud.com
ASC_KEY_ID=7FMZYZ963L
ASC_ISSUER_ID=922e2709-d556-4490-a982-9f406e170330
ASC_KEY_FILEPATH=AuthKey_7FMZYZ963L.p8
TEAM_ID=5447X798UF
BUNDLE_ID=com.ridemoto.chopi
SCHEME=Chridemoto
APP_NAME=Chopi
EXPORT_METHOD=app-store

# match 证书仓库信息
MATCH_PASSWORD=match1234
MATCH_GIT_URL=git@github.com:mhldapp/ios-certificates.git

